src/Xamarin.Forms.Gallery/Views/Templates/GalleryItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Xamarin.Forms.Gallery.Views.Templates.GalleryItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

             <Style x:Key="GalleryCartegoryNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Margin" Value="12, 6" />
            </Style>

            <Style x:Key="IconBorderStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="WidthRequest" Value="2" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="IconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="WidthRequest" Value="38" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="GalleryItemTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="GalleryItemSubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Expander
            ExpandAnimationLength="300"
            ExpandAnimationEasing="{x:Static Easing.Linear}"
            CollapseAnimationLength="150"
            CollapseAnimationEasing="{x:Static Easing.Linear}"
            IsExpanded="True">
            <Expander.Header>
                <Grid>
                    <Label
                        Text="{Binding Name}"
                        Style="{StaticResource GalleryCartegoryNameStyle}"/>
                </Grid>
            </Expander.Header>
            <StackLayout 
                BindableLayout.ItemsSource="{Binding Items}"
                Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnSpacing="0"
                            RowSpacing="0"
                            Margin="0, 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="{Binding Color}"
                                Style="{StaticResource IconBorderStyle}"/>
                            <Image
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Source="{Binding Icon}"
                                Style="{StaticResource IconStyle}"/>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Name}"
                                Style="{StaticResource GalleryItemTitleStyle}"/>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding Description}"
                                Style="{StaticResource GalleryItemSubTitleStyle}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Expander>
    </ContentView.Content>
</ContentView>