src/Xamarin.Forms.Gallery/Styles/Theme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Gallery.Controls"
    x:Class="Xamarin.Forms.Gallery.Styles.Theme">

    <!-- COLORS -->
    <Color x:Key="BlackColor">#150303</Color>
    <Color x:Key="WhiteColor">#F8F8FF</Color>
    <Color x:Key="AccentColor">#4423A8</Color>
    <Color x:Key="BackgroundColor">#F9F8FF</Color>
    <Color x:Key="BackgroundSecondaryColor">#F9F9FF</Color>
    <Color x:Key="TextPrimaryColor">#B0150303</Color>
    <Color x:Key="TextSecondaryColor">#B01d1d1d</Color>
    <Color x:Key="BorderColor">#C8C8C8</Color>

    <!-- FONTS -->
    <OnPlatform x:Key="FontAwesome" x:TypeArguments="x:String">
        <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 5 Free" />
        <On Platform="iOS" Value="Font Awesome 5 Free" />
        <On Platform="UWP" Value="/Assets/fa-solid-900.ttf#Font Awesome 5 Free" />
    </OnPlatform>

    <!-- STYLES -->
    <Style x:Key="SearchBorderStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundSecondaryColor}" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Margin" Value="12, 0" />
    </Style>

    <Style x:Key="GalleryItemContainerStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Margin" Value="12, 0, 12, 12" />
    </Style>

    <Style x:Key="GalleryItemTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
    </Style>

    <Style x:Key="GalleryItemDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style x:Key="NoItemsStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="Headline" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style x:Key="Subhead" TargetType="Label">
        <Setter Property="FontSize" Value="Micro" />
    </Style>

    <!--  TEMPLATES -->
    <ControlTemplate x:Key="GalleryPageTemplate">
        <Grid
            RowSpacing="0"
            RowDefinitions="48, 20, *">
             <!-- HEADER -->
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="header_background"/>
                <!-- SEARCH -->
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource SearchBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <controls:BordelessEntry
                            Grid.Column="1"
                            Placeholder="Filter"
                            Text="{TemplateBinding BindingContext.FilterValue, Mode=OneWayToSource}"
                            ReturnCommand="{TemplateBinding BindingContext.FilterCommand}"
                            ReturnType="Search"
                            PlaceholderColor="{DynamicResource TextSecondaryColor}"
                            TextColor="{DynamicResource TextPrimaryColor}"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <!-- CONTENT -->
                <StackLayout
                    Grid.Row="2"
                    BindableLayout.ItemsSource="{TemplateBinding BindingContext.FilteredItems}"
                    Margin="0, 12, 0, 0">
                    <BindableLayout.EmptyView>
                        <Grid>
                            <Label
                                Text="No Items"
                                Style="{StaticResource NoItemsStyle}"/>
                            </Grid>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Style="{StaticResource GalleryItemContainerStyle}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding NavigateCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource GalleryItemTitleStyle}"/>
                                        <Label
                                            Text="{Binding Description}"
                                            Style="{StaticResource GalleryItemDescriptionStyle}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
    </ControlTemplate>

</ResourceDictionary>
