src/Xamarin.Forms.Gallery/Views/GalleryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Xamarin.Forms.Gallery.Models"
    xmlns:viewmodels="clr-namespace:Xamarin.Forms.Gallery.ViewModels"
    xmlns:templates="clr-namespace:Xamarin.Forms.Gallery.Views.Templates"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="Xamarin.Forms.Gallery.Views.GalleryView"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Title="Xamarin.Forms Core Gallery">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 24, 0, 0" />
            </Style>

            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

              <Style x:Key="SearchBorderStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundSecondaryColor}" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="TestCasesContainerStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="TestCasesTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Style x:Key="TestCasesSubTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Margin" Value="12, 0, 12, 12" />
            </Style>

            <Style x:Key="BugIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="60" />
            </Style>

            <Style x:Key="SectionTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="Margin" Value="12, 6" />
            </Style>
            
            <Style x:Key="CarouselStyle" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="ChartColorIndicatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="WidthRequest" Value="12" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 4, 0" />
            </Style>

            <Style x:Key="ChartValueStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
            </Style>

            <Style x:Key="ChartTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="9" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="Opacity" Value="0.75" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:GalleryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="settings.png"
            Text="Settings"
            Clicked="OnSettingsClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="{DynamicResource BackgroundColor}">
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- HEADER -->
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="header_background"/>
                <Grid
                    RowSpacing="0"
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Text="Xamarin.Forms"
                        Style="{StaticResource TitleStyle}"/>
                    <Label
                        Grid.Row="1"
                        Text="An open-source framework for building iOS, Android, and Windows apps"
                        Style="{StaticResource SubTitleStyle}"/>
                </Grid>
                <!-- SEARCH -->
                <Frame
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource SearchBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            HeightRequest="18"
                            WidthRequest="18"
                            Margin="12, 0">
                            <Image.Source>
                                <FontImageSource
                                    Color="{DynamicResource TextPrimaryColor}"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Glyph="{x:Static models:IconFont.Search}"
                                    Size="18"/>
                            </Image.Source>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            Placeholder="Search"
                            PlaceholderColor="{DynamicResource TextSecondaryColor}"
                            TextColor="{DynamicResource TextPrimaryColor}" BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <!-- CONTENT -->
                <StackLayout
                    Grid.Row="2">
                    <!-- REPOSITORY INFO -->
                    <Frame
                        BackgroundColor="{DynamicResource ChartBackgroundColor}"
                        Style="{StaticResource TestCasesContainerStyle}">
                    <Grid
                        ColumnSpacing="0"
                        Padding="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0">
                            <Grid 
                                HeightRequest="120">
                                <Grid.RowDefinitions>
                                   <RowDefinition Height="Auto" />
                                   <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid 
                                    ColumnSpacing="0"
                                    RowSpacing="0"
                                    Margin="12, 16, 12, 12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <BoxView
                                        Color="{DynamicResource StarsColor}"
                                        Style="{StaticResource ChartColorIndicatorStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Text="4450"
                                        FontSize="Large"
                                        Style="{StaticResource ChartValueStyle}"/>
                                    <Label
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Text="Stars"
                                        Style="{StaticResource ChartTextStyle}"/>
                                </Grid>
                                <StackLayout
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                    <Grid
                                        ColumnSpacing="0"
                                        RowSpacing="0"
                                        Margin="12, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <BoxView
                                            Color="{DynamicResource IssuesColor}"
                                            HeightRequest="8"
                                            WidthRequest="8"
                                            Style="{StaticResource ChartColorIndicatorStyle}"/>
                                        <Label
                                            Grid.Column="1"
                                            Text="2253"
                                            Style="{StaticResource ChartValueStyle}"/>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="Issues"
                                            Style="{StaticResource ChartTextStyle}"/>
                                    </Grid>
                                    <Grid
                                        ColumnSpacing="0"
                                        RowSpacing="0"
                                        Margin="12, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <BoxView
                                            Color="{DynamicResource PullRequestsColor}"
                                            HeightRequest="8"
                                            WidthRequest="8"
                                            Style="{StaticResource ChartColorIndicatorStyle}"/>
                                        <Label
                                            Grid.Column="1"
                                            Text="135"
                                            Style="{StaticResource ChartValueStyle}"/>
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="Pull Requests"
                                            Style="{StaticResource ChartTextStyle}"/>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <microcharts:ChartView
                            x:Name="Chartview" 
                            Grid.Column="1"
                            HeightRequest="120"
                            WidthRequest="120"/>
                    </Grid>
                    </Frame>
                    <!-- TEST CASES -->
                    <Frame
                        BackgroundColor="{StaticResource AccentColor}"
                        Style="{StaticResource TestCasesContainerStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Test Cases"
                                Style="{StaticResource TestCasesTitleStyle}"/>
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Test cases created to validate the fix of issues."
                                Style="{StaticResource TestCasesSubTitleStyle}"/>
                            <Image 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Aspect="AspectFit"
                                Source="bug"
                                Style="{StaticResource BugIconStyle}"/>
                        </Grid>
                    </Frame>
                    <!-- SHOWCASE -->
                    <Label
                        Text="Showcase"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <CollectionView
                        ItemsSource="{Binding Showcase}"
                        Style="{StaticResource CarouselStyle}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                SnapPointsAlignment="Center"
                                SnapPointsType="MandatorySingle"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <templates:ShowcaseItemTemplate />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- GALLERY -->
                    <Label
                        Text="Gallery"
                        Style="{StaticResource SectionTitleStyle}"/>
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding Gallery}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <templates:GalleryItemTemplate />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>