src/Xamarin.Forms.Gallery/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Xamarin.Forms.Gallery.ViewModels"
    x:Class="Xamarin.Forms.Gallery.Views.SettingsView"
    BackgroundColor="{DynamicResource BackgroundColor}"
    Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

               <Style x:Key="SecondaryTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

             <Style x:Key="ChooseThemeSelectorStyle" TargetType="Frame">
                 <Setter Property="HeightRequest" Value="120"/>
                 <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="CornerRadius" Value="12"/>
                 <Setter Property="Padding" Value="0"/>
                 <Setter Property="HasShadow" Value="True" />
                 <Setter Property="IsClippedToBounds" Value="True" />
                 <Setter Property="HorizontalOptions" Value="Center" />
                 <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="SelectedThemeStyle" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="WidthRequest" Value="12" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="ThemeNameStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
            </Style>

            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextSecondaryColor}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="SettingsButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{DynamicResource TextPrimaryColor}"/>
                <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
                <Setter Property="BorderRadius" Value="24"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="24"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="Margin" Value="112, 12"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <!-- THEMES -->
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Theming"
                        HorizontalOptions="FillAndExpand"
                        FontAttributes="Bold"
                        Style="{StaticResource HeaderStyle}" />
                </Grid>
                <Grid
                    Margin="16, 0"
                    RowSpacing="16"
                    ColumnSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        Style="{StaticResource ChooseThemeSelectorStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ThemeDarkCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                Source="darktheme.png" />
                            <BoxView
                                IsVisible="{Binding IsDarkMode}"
                                Color="{StaticResource WhiteColor}"
                                Style="{StaticResource SelectedThemeStyle}"/>
                        </Grid>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Text="Dark"
                        Style="{StaticResource ThemeNameStyle}"/>
                    <Frame
                        Grid.Column="1"
                        Style="{StaticResource ChooseThemeSelectorStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ThemeLigthCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image
                                Aspect="AspectFill"
                                Source="lighttheme.png" />
                            <BoxView
                                IsVisible="{Binding IsDarkMode, Converter={StaticResource InverseBoolConverter}}"
                                Color="{StaticResource BlackColor}"
                                Style="{StaticResource SelectedThemeStyle}"/>
                        </Grid>
                    </Frame>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="Light"
                        Style="{StaticResource ThemeNameStyle}"/>
                </Grid>
            </StackLayout>
            <!-- OTHER SETTINGS -->
            <Label
                Text="More information"
                HorizontalOptions="FillAndExpand"
                FontAttributes="Bold"
                Style="{StaticResource HeaderStyle}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" 
                    Text="This app showcases the possibilities of Xamarin.Forms. This app is available as open source project on GitHub."
                    Style="{StaticResource DescriptionTextStyle}"/>
                <Button
                    Grid.Row="1"
                    Visual="Material"
                    Text="Visit GitHub"
                    Style="{StaticResource SettingsButtonStyle}"
                    Command="{Binding ViewCodeCommand}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>